# spectre

./: .gitignore  .travis.yml  LICENSE  README.md  build.bat  build.sh  spectre-shell.bat  spectre-shell.sh
spectre-agent/: pom.xml
spectre-agent/src/main/java/net/stackoverflow/spectre/agent/: AgentBootstrap.java  AgentBusinessHandler.java  AgentCommand.java  AgentInvoker.java  SpectreAgent.java  SpectreClassLoader.java  SpectreHack.java  SpectreTransformer.java
spectre-agent/src/main/java/net/stackoverflow/spectre/agent/command/: AgentCommand.java  AgentInvoker.java  AgentReceiver.java  ExitCommand.java  GcReceiver.java  JvmReceiver.java  LsThreadsCommand.java  MemoryCommand.java  MemoryReceiver.java  OsCommand.java  OsReceiver.java  ShutdownReceiver.java  StackReceiver.java  ThreadCommand.java  ThreadReceiver.java  ThreadsCommand.java  UnwatchReceiver.java  WatchReceiver.java
spectre-agent/src/main/java/net/stackoverflow/spectre/agent/receiver/: GcReceiver.java  JvmReceiver.java  MemoryReceiver.java  OsReceiver.java  RuntimeReceiver.java  ShutdownReceiver.java  StackReceiver.java  ThreadReceiver.java  UnwatchReceiver.java  WatchReceiver.java
spectre-agent/src/main/java/net/stackoverflow/spectre/agent/transformer/: WatchTransformer.java
spectre-agent/src/main/java/net/stackoverflow/spectre/agent/transport/: AgentBusinessHandler.java  ChannelHolder.java
spectre-agent/src/main/java/net/stackoverflow/spectre/agent/transport/codec/: MessageDecoder.java  MessageEncoder.java
spectre-agent/src/main/java/net/stackoverflow/spectre/agent/transport/handler/client/: ClientHeatBeatHandler.java
spectre-agent/src/main/java/net/stackoverflow/spectre/agent/transport/handler/server/: ServerCommandHandler.java  ServerHeatBeatHandler.java
spectre-agent/src/main/java/net/stackoverflow/spectre/agent/transport/proto/: Header.java  Message.java  MessageType.java
spectre-agent/src/main/java/net/stackoverflow/spectre/agent/transport/serialize/: JsonSerializeManager.java  SerializeManager.java
spectre-agent/src/main/resources/: logback.xml
spectre-common/: pom.xml
spectre-common/src/main/java/net/stackoverflow/spectre/common/command/: AbstractCommand.java  AbstractInvoker.java  Command.java  DumpCommand.java  HelpCommand.java  Invoker.java  NoOptionCommand.java  Receiver.java  ShellCommand.java  ShellInvoker.java  StackCommand.java  ThreadCommand.java  UnWatchCommand.java  WatchCommand.java
spectre-common/src/main/java/net/stackoverflow/spectre/common/model/: GcInfo.java  MemoryInfo.java  MemoryInfoDTO.java  MemoryPoolInfo.java  MemoryPoolInfoDTO.java  MemoryUsageInfo.java  MemoryUsageInfoDTO.java  OsInfo.java  OsInfoDTO.java  RuntimeInfo.java  ThreadInfo.java  ThreadInfoDTO.java  WatchInfo.java
spectre-common/src/main/java/net/stackoverflow/spectre/common/util/: ColorUtils.java  FormatUtils.java  ThreadUtils.java
spectre-core/: pom.xml
spectre-core/src/main/java/net/stackoverflow/spectre/core/: SpectreMain.java  TestMain.java
spectre-core/src/main/java/net/stackoverflow/spectre/core/command/: ExitCommand.java  LsThreadsCommand.java  SpectreInvoker.java  SpectreReceiver.java
spectre-demo/: pom.xml
spectre-demo/src/main/java/net/stackoverflow/spectre/demo/: DeadLock.java  Demo.java  Math.java  Person.java  Wrapper.java
spectre-parent/: pom.xml
spectre-shell/: pom.xml
spectre-shell/src/main/java/net/stackoverflow/spectre/core/: Bootstrap.java  SpectreMain.java
spectre-shell/src/main/java/net/stackoverflow/spectre/core/command/: ExitCommand.java  LsThreadsCommand.java  SpectreInvoker.java
spectre-shell/src/main/java/net/stackoverflow/spectre/shell/: Banner.java  Bootstrap.java  PrintUtils.java  ShellBootstrap.java  ShellCommand.java  ShellInvoker.java  SpectreInvoker.java
spectre-shell/src/main/java/net/stackoverflow/spectre/shell/command/: DumpReceiver.java  ExitCommand.java  ExitReceiver.java  GcReceiver.java  HelpCommand.java  HelpReceiver.java  JvmReceiver.java  LsThreadsCommand.java  MemoryCommand.java  MemoryReceiver.java  OsCommand.java  OsReceiver.java  ShellCommand.java  ShellInvoker.java  ShutdownReceiver.java  SpectreInvoker.java  SpectreReceiver.java  StackReceiver.java  ThreadCommand.java  ThreadReceiver.java  ThreadsCommand.java  WatchReceiver.java
spectre-shell/src/main/java/net/stackoverflow/spectre/shell/receiver/: DumpReceiver.java  ExitReceiver.java  GcReceiver.java  HelpReceiver.java  JvmReceiver.java  MemoryReceiver.java  OsReceiver.java  RuntimeReceiver.java  ShutdownReceiver.java  StackReceiver.java  ThreadReceiver.java  WatchReceiver.java
spectre-shell/src/main/java/net/stackoverflow/spectre/shell/util/: ColorUtils.java  PrintUtils.java  RenderUtils.java
spectre-shell/src/main/resources/: banner.txt  logback.xml  spectre.properties
spectre-transport/: pom.xml
spectre-transport/src/main/java/net/stackoverflow/spectre/transport/: NettyTransportClient.java  NettyTransportServer.java  TransportClient.java  TransportServer.java
spectre-transport/src/main/java/net/stackoverflow/spectre/transport/codec/: MessageDecoder.java  MessageEncoder.java
spectre-transport/src/main/java/net/stackoverflow/spectre/transport/command/: AbstractCommand.java  AbstractInvoker.java  Command.java  Invoker.java  Receiver.java
spectre-transport/src/main/java/net/stackoverflow/spectre/transport/context/: ResponseContext.java  ResponseFuture.java  ResponseFutureContext.java
spectre-transport/src/main/java/net/stackoverflow/spectre/transport/exception/: InActiveException.java
spectre-transport/src/main/java/net/stackoverflow/spectre/transport/future/: ResponseContext.java  ResponseFuture.java  ResponseFutureContext.java
spectre-transport/src/main/java/net/stackoverflow/spectre/transport/handler/: BusinessHandler.java
spectre-transport/src/main/java/net/stackoverflow/spectre/transport/proto/: BusinessRequest.java  BusinessResponse.java  Header.java  Message.java  MessageType.java  MessageTypeConstant.java  MessageTypeEnum.java
spectre-transport/src/main/java/net/stackoverflow/spectre/transport/serialize/: JsonSerializeManager.java  (+1 more)
(+6 files in other folders)
