<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.stackoverflow.spectre</groupId>
    <artifactId>spectre-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spectre.version>1.0.0</spectre.version>
        <sun.tools.version>1.8.0</sun.tools.version>
        <netty.version>4.1.52.Final</netty.version>
        <jackson.version>2.11.3</jackson.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.stackoverflow.spectre</groupId>
                <artifactId>spectre-agent</artifactId>
                <version>${spectre.version}</version>
            </dependency>
            <dependency>
                <groupId>net.stackoverflow.spectre</groupId>
                <artifactId>spectre-shell</artifactId>
                <version>${spectre.version}</version>
            </dependency>
            <dependency>
                <groupId>net.stackoverflow.spectre</groupId>
                <artifactId>spectre-transport</artifactId>
                <version>${spectre.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>